﻿<html>
<?php $title = "スタートアップセッション 参考ページ"; ?>
  <head>
    <title><?php echo $title; ?></title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
  </head>
  <body>
    <h1><?php echo $title; ?></h1>
    <p>このページを書いている私自身がPHP未経験者のため，正しくない情報が含まれている可能性があります．誤りに気づいた方は，是非ご指摘ください．PHP，MySQLについては全員が未経験者であるこのチームですが，みんなで協力し，無事にインターンシップを終わらせましょう．</p><p><span class="imp">下の問題は課題とは設定が異なりますので，単なるコピペでは不正解になります．</span>各自で考えて，色々変更を加えてみてください．</p>
    <h2>例題1</h2>
    <p>次のような内容で，htmlファイル"1.html"を作成せよ．</p>
    <pre>
      &#060;html&#062;
	&#060;head&#062;
	  &#060;title&#062;タイトル&#060;/title&#062;
	&#060;/head&#062;

	&#060;body&#062;
        &#060;h1&#062;見出し&#060;/h1&#062;
	  &#060;p&#062;本文&#060;/p&#062;
	&#060;/body&#062;
      &#060;/html&#062;</pre>
    <h3>表示例</h3>
    <?php $ex1 = 'http://co-647.99sv-coco.com/guide/sus/1.html'; ?>
    <a href="<?php echo $ex1; ?>"> <?php echo $ex1; ?> </a>
    <h3>解説</h3>
<p>htmlは，ブラケット記号&#60; &#62;で囲まれた「タグ」と呼ばれる目印で文書を囲み，見出しや段落などの文書構造を定義することができる言語です．</p>
<p>html文書は必ず，次のような基本骨格要素を持っています：</p>
    <pre>
      &#060;html&#062;
	&#060;head&#062;
	  &#060;!--タイトルなど，文書のメタ情報--&#062;
	&#060;/head&#062;

	&#060;body&#062;
	  &#060;!--見出しや段落等，文書の内容そのもの--&#062;
	&#060;/body&#062;
      &#060;/html&#062;</pre>
<p>全体がhtmlタグで囲まれており，中にheadタグとbodyタグの二つが入る構造をとります．headタグの中には，ページのタイトル等，文書のメタ的な情報が書かれます．bodyタグの中には，段落や見出しなど，文書の内容が書かれます．</p>
<p>タイトル，見出し，段落は，それぞれtitleタグ,hタグ,pタグと呼ばれるもので定義することができます．タグは他にも色々な種類がありますので，Web上のリファレンス等で調べてみて下さい．</p>
    <h2>例題2-1</h2>
    <p>echo関数を用いて，文字列"HogeHoge"を表示するphpファイル"2.php"を作成せよ．</p>
    <h3>解答例</h3>
    <p>次のような内容で2.phpというファイルを作成し，public_html内にアップロードします．</p>
    <pre>
      &#060;html&#062;
	&#060;head&#062;
	  &#060;title&#062;&#060;?php echo "HogeHoge"; ?&#062;&#060;/title&#062;
	&#060;/head&#062;
        
	&#060;body&#062;
	  &#060;p&#062;&#060;?php echo "HogeHoge"; ?&#062;&#060;/p&#062;
	&#060;/body&#062;
      &#060;/html&#062;
    </pre>
    <h3>表示例</h3>
    <?php $ex2 = 'http://co-647.99sv-coco.com/guide/sus/2.php'; ?>
    <a href="<?php echo $ex2; ?>"> <?php echo $ex2; ?> </a>
    <h3>解説</h3>
    <p>プログラミングにおける「関数」とは，「一行の命令だけで，面倒な処理をやってくれるもの」です．</p>
    <p>echo関数も関数の一種であり，指定された文字列を表示する機能を持っています．文字列は半角のダブルクォーテーションマーク("<!--"-->)かアポストロフィ('<!--'-->)で囲むようにします．</p>
    <h2>例題2-2</h2>
    <p>変数を利用して，"HogeHoge"と表示するphpファイルを作成せよ．</p>
    <h3>解答例</h3>
    <p>2.phpを次のように書き換えます．</p>
    <pre>
      &#060;?php $h = 'HogeHoge'; ?&#062;
      &#060;html&#062;
	&#060;head&#062;
	  &#060;title&#062;&#060;?php echo $h; ?&#062;&#060;/title&#062;
	&#060;/head&#062;
        
	&#060;body&#062;
	  &#060;p&#062;&#060;?php echo $h; ?&#062;&#060;/p&#062;
	&#060;/body&#062;
      &#060;/html&#062;
    </pre>

    <h3>表示例</h3>
    <?php $ex2 = 'http://co-647.99sv-coco.com/guide/sus/2.php'; ?>
    <a href="<?php echo $ex2; ?>"> <?php echo $ex2; ?> </a>
    <h3>解説</h3>
    <p>プログラミングにおける「変数」とは，数字とか文字列とか，色々なものを保持しておける「箱」のようなものだと思ってください．</p>
 <p>phpでは，変数とする文字は先頭に$記号を付けて区別します．上のコードでは，まず冒頭でhという名前の変数を用意し，中に"HogeHoge"という文字列を格納しています．そして，"HogeHoge"と表示させたい箇所(この解答例では2箇所)で変数hを呼び出しています．</p>
なぜわざわざこんなことをするのでしょうか？例えば，"HogeHoge"の部分を"PiyoPiyo"に変更したくなったとき，課題2のコードでは2個所を書き換える必要があります．しかし，あらかじめ変数を用意しておけば，変数hの中身を1つ書き換えるだけで，該当部分を全て変更することができます．同じものが何箇所にも現れるときには，変数をうまく使うことで再利用性が向上し，編集が楽になります．</p>

    <h2>課題3</h2>
    <p>ディレクトリpublic_htmlのパーミッションを777に変更せよ．</p>
    <h3>解答例</h3>
    FFFTPを開く → "public_html"を右クリック → ［属性変更」を選択 → 全部の項目にチェック→「OK」を選択．

    <h2>例題4</h2>
    <p>文字列"Hello World!!"をテキストファイル"3.txt"に出力せよ．</p>

    <h3>解答例</h3>
    <p>phpファイルの中身に関していえば，次のコードの通りにすれば大丈夫です．</p>
    <pre>&#060;?php file_put_contents("3.txt", "Hello World!!"); ?&#062;</pre>
    <h3>表示例</h3>
    <?php $ex2 = 'http://co-647.99sv-coco.com/guide/sus/3.php'; ?>
    <a href="<?php echo $ex2; ?>"> <?php echo $ex2; ?> </a><br />
    <?php $ex2 = 'http://co-647.99sv-coco.com/guide/sus/3.txt'; ?>
    <a href="<?php echo $ex2; ?>"> <?php echo $ex2; ?> </a>
    <h3>参考資料</h3>
    <ul>
      <li><a href="http://www.phppro.jp/phpmanual/php/function.file-put-contents.html">file_put_contents: 文字列をファイルに書き込む (ファイルシステム 関数) - PHPプロ！マニュアル</a></li>
    </ul>

  </body>
</html>
